CurrencyConverterProject/MainWindow.xaml

<Window x:Class="CurrencyConverterProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverterProject" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Currency Converter" ResizeMode="NoResize" SizeToContent="WidthAndHeight"  Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="60" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Label Content="Currency Converter" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#ec2075" />
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Converted Currency" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            <Label Name="DisplayCurrency"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
        </StackPanel>
        <Border Grid.Row="2" Width="700" CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#ec2075" Offset="0.0"/>
                    <GradientStop Color="#f33944" Offset="0.50" />

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f33944" Offset="0.50" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Enter Amount : " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,50" Foreground="White" FontSize="15"/>
            <Label Content="From : " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,50" Foreground="White" FontSize="15"/>
            <Label Content="To : " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,0,0,50" Foreground="White" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="txtCurrency" Width="140" Height="30" Margin="90,10,0,0" TextChanged="txtCurrency_TextChanged" />
            <ComboBox x:Name="cmbFromCurrency" Width="130" Height="30" Margin="60,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <fa:ImageAwesome Icon="Exchange" Height="30" Width="30" Foreground="White" Margin="25,10,0,0" ></fa:ImageAwesome>
            <ComboBox x:Name="cmbToCurrency" Width="130" Height="30" Margin="30,10,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Convert" Name="Convert" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0" Style="{StaticResource ButtonRound}" Click="Convert_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f33944" Offset="0.50"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Clear" Name="Clear" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0" Style="{StaticResource ButtonRound}" Click="Clear_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="#ec2075" Offset="0.0"/>
                    <GradientStop Color="#f33944" Offset="0.50"/>
                </LinearGradientBrush>
            </Button.Background>
                </Button>
        </StackPanel>
    </Grid>
</Window>
